# start of sky definition for daylighting studies
# location name: RICHMOND LAT: 37.5 LON: -77.33 Elev: 50.0
# Sun position calculated w. PVLib
!gendaylit -ang 75.27193855478691 18.098553015801485 -W 691 242 -g 0.62 -O 1 
skyfunc glow sky_mat
0
0
4 1 1 1 0

sky_mat source sky
0
0
4 0 0 1 180

skyfunc glow ground_glow
0
0
4 0.9966115208291808 0.9966115208291808 0.9966115208291808 0

ground_glow source ground
0
0
4 0 0 -1 180

void plastic custom
0
0
5 0.620 0.620 0.620 0 0

custom ring groundplane
0
0
8
0 0 -.01
0 0 1
0 100