

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>1 - NSRDB Weather Data to Array Power with PVLib &#8212; bifacial_radiance Training</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/1 - NSRDB Weather Data to Array Power with PVLib';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2 - AgriPV modeling with bifacial_radiance" href="2%20-%20AgriPV%20modeling%20with%20bifacial_radiance.html" />
    <link rel="prev" title="Welcome to the interactive bifacial_radiance Training" href="../intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/bifacial_radiance.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/bifacial_radiance.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to the interactive bifacial_radiance Training
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">1 - NSRDB Weather Data to Array Power with PVLib</a></li>
<li class="toctree-l1"><a class="reference internal" href="2%20-%20AgriPV%20modeling%20with%20bifacial_radiance.html">2 - AgriPV modeling with bifacial_radiance</a></li>
<li class="toctree-l1"><a class="reference internal" href="3%20-%20Albedo%20reflector%20optimization%20-%20Mandy%20Lewis%20bifiPV%20Talk.html">3 - Albedo reflector optimization - Mandy Lewis bifiPV Talk</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/NREL/bifacial_radiance/blob/development/training/tutorials/1 - NSRDB Weather Data to Array Power with PVLib.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/NREL/bifacial_radiance" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/NREL/bifacial_radiance/issues/new?title=Issue%20on%20page%20%2Ftutorials/1 - NSRDB Weather Data to Array Power with PVLib.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/tutorials/1 - NSRDB Weather Data to Array Power with PVLib.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>1 - NSRDB Weather Data to Array Power with PVLib</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#steps">Steps:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pv-concepts">PV Concepts:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python-concepts">Python Concepts:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#weather-data-pv">Weather Data &amp; PV</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#typical-meteorological-year">Typical Meteorological Year</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#first-step-import-libraries">First Step: Import Libraries</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#irradiance">Irradiance</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wind">Wind</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#air-temperature">Air temperature</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#where-to-get-free-solar-irradiance-data">Where to get <em>Free</em> Solar Irradiance Data?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#where-else-can-you-get-historical-irradiance-data">Where else can you get historical irradiance data?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nrel-api-key">NREL API Key</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#application-programming-interface-api">Application Programming Interface (API)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fetching-tmys-from-the-nsrdb">Fetching TMYs from the NSRDB</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <p><img alt="tutorialpromo" src="../_images/tutorial_banner.PNG" /></p>
<b>
<p>This tutorial is a modification of tutorial 1 and tutorial 5 from our <a class="reference external" href="https://github.com/PVSC-Python-Tutorials/PVSC50">“Modeling Solar 101”</a> Pvlib trainings, which have been offered at PVSC, PVMC, PyData Global, Hands On PV Workshop, and other events. It is a great way for students and solar enthusiasts to learn solar basics AND python coding. You can find our latest tutorial here: <a class="github reference external" href="https://github.com/PVSC-Python-Tutorials/PVSC50">PVSC-Python-Tutorials/PVSC50</a>
</b></p>
<section class="tex2jax_ignore mathjax_ignore" id="nsrdb-weather-data-to-array-power-with-pvlib">
<h1>1 - NSRDB Weather Data to Array Power with PVLib<a class="headerlink" href="#nsrdb-weather-data-to-array-power-with-pvlib" title="Permalink to this heading">#</a></h1>
<p><img alt="Overview" src="../_images/tutorial_overview.PNG" /></p>
<section id="steps">
<h2>Steps:<a class="headerlink" href="#steps" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><span class="xref myst">Weather data in PV performance models</span></p></li>
<li><p>Looking at a sample weather data file</p></li>
<li><p>Where to get weather data from?</p></li>
<li><p>Weather data to API</p></li>
</ul>
</section>
<section id="pv-concepts">
<h2>PV Concepts:<a class="headerlink" href="#pv-concepts" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>TMY</p></li>
<li><p>GHI, DNI, DHI</p></li>
<li><p>DryBulb, Wspd</p></li>
<li><p>Irradiance vs. Insolation</p></li>
</ul>
</section>
<section id="python-concepts">
<h2>Python Concepts:<a class="headerlink" href="#python-concepts" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Exploring a Pandas dataframe (<code class="docutils literal notranslate"><span class="pre">df</span></code>): <code class="docutils literal notranslate"><span class="pre">len()</span></code>, <code class="docutils literal notranslate"><span class="pre">df.head()</span></code>, <code class="docutils literal notranslate"><span class="pre">df.keys()</span></code></p></li>
<li><p><a class="reference external" href="https://pvlib-python.readthedocs.io/en/stable/api.html#io-tools">pvlib input-output tools</a></p></li>
<li><p>Ploting a Pandas dataframe (<code class="docutils literal notranslate"><span class="pre">df</span></code>): <code class="docutils literal notranslate"><span class="pre">df.plot()</span></code></p></li>
<li><p>Aggregating data in a dataframe (<code class="docutils literal notranslate"><span class="pre">df</span></code>): <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.resample.html"><code class="docutils literal notranslate"><span class="pre">df.resample(freq).sum()</span></code></a></p></li>
<li><p>Pandas <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html#dateoffset-objects"><code class="docutils literal notranslate"><span class="pre">DateOffsets</span></code></a> - shortcuts to set the frequency when resampling</p></li>
<li><p>Getting NREL irradiance data from the web based API using pvlib</p></li>
</ul>
</section>
<section id="weather-data-pv">
<h2>Weather Data &amp; PV<a class="headerlink" href="#weather-data-pv" title="Permalink to this heading">#</a></h2>
<p>Weather and irradiance data are used as input to PV performance models.</p>
<p><img alt="SRRL" src="../_images/tutorial_1_SRRL.PNG" /></p>
<p>These data are directly measured, derived from measured data, or simulated using a stochastic model.</p>
</section>
<section id="typical-meteorological-year">
<h2>Typical Meteorological Year<a class="headerlink" href="#typical-meteorological-year" title="Permalink to this heading">#</a></h2>
<p>TMY datasets are intended to represent the weather for a typical year at a given location.</p>
<p>TMY datasets provide hourly <strong>solar irradiance</strong>, <strong>air temperature</strong>, <strong>wind speed</strong>, and other weather measurements for a hypothetical year that represents more or less a “median year” for solar resource.</p>
<p><img alt="TMY3 screenshot" src="../_images/tutorial_1_tmy3_example.PNG" /></p>
<p>TMY datasets are created by selecting individual months out of an extended period of weather measurememts (say, 20 years of data) to construct a single year’s worth of data. There are several methods for selecting which months to include, but the general idea is to calculate monthly summary statistics and take the month that lies in the middle of the distribution.  For example, no two Januaries will be exactly the same, so summing the total solar irradiance for each January will give a <a class="reference external" href="https://en.wikipedia.org/wiki/Normal_distribution">normal distribution</a>, and the month that falls closest to the <a class="reference external" href="https://en.wikipedia.org/wiki/Median">median</a> is chosen as the representative month. The same process is followed for February, March, and so on, and all twelve representative months are stitched together into a year-long dataset.</p>
<p>The oldest TMYs were calculated using data from the nearest weather station (airports and such). Today, it’s common to use TMYs calculated using simulated weather data from satellite imagery because of the improved spatial resolution.</p>
<p>To get a better feel for TMY data, we’ll first explore an example TMY dataset that is bundled with pvlib.</p>
</section>
<section id="first-step-import-libraries">
<h2>First Step: Import Libraries<a class="headerlink" href="#first-step-import-libraries" title="Permalink to this heading">#</a></h2>
<p>In Python, some functions are builtin like <code class="docutils literal notranslate"><span class="pre">print()</span></code> but others must be imported before they can be used. For this notebook we’re going to import three packages:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://pvlib-python.readthedocs.io/en/stable/">pvlib</a> - library for simulating performance of photovoltaic energy systems.</p></li>
<li><p><a class="reference external" href="https://pandas.pydata.org/">pandas</a> - analysis tool for timeseries and tabular data</p></li>
<li><p><a class="reference external" href="https://matplotlib.org/">matplotlib</a> - data visualization for Python</p></li>
</ul>
<p>Some Python modules are part of the <a class="reference external" href="https://docs.python.org/3/library/index.html">standard library</a>, but are not imported with builtins. We’ll use the <code class="docutils literal notranslate"><span class="pre">pathlib</span></code> module which is useful for accessing files and folders.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># if running on google colab, uncomment the next line and execute this cell to install the dependencies and prevent &quot;ModuleNotFoundError&quot; in later cells:</span>
<span class="o">!</span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>https://raw.githubusercontent.com/PVSC-Python-Tutorials/PVSC50/main/requirements.txt
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pvlib==0.9.5 in c:\users\sayala\appdata\roaming\python\python311\site-packages (from -r https://raw.githubusercontent.com/PVSC-Python-Tutorials/PVSC50/main/requirements.txt (line 1)) (0.9.5)
Requirement already satisfied: matplotlib in c:\users\sayala\appdata\roaming\python\python311\site-packages (from -r https://raw.githubusercontent.com/PVSC-Python-Tutorials/PVSC50/main/requirements.txt (line 2)) (3.7.2)
Requirement already satisfied: numpy&gt;=1.16.0 in c:\users\sayala\appdata\roaming\python\python311\site-packages (from pvlib==0.9.5-&gt;-r https://raw.githubusercontent.com/PVSC-Python-Tutorials/PVSC50/main/requirements.txt (line 1)) (1.25.2)
Requirement already satisfied: pandas&gt;=0.25.0 in c:\users\sayala\appdata\roaming\python\python311\site-packages (from pvlib==0.9.5-&gt;-r https://raw.githubusercontent.com/PVSC-Python-Tutorials/PVSC50/main/requirements.txt (line 1)) (2.1.0)
Requirement already satisfied: pytz in c:\users\sayala\appdata\roaming\python\python311\site-packages (from pvlib==0.9.5-&gt;-r https://raw.githubusercontent.com/PVSC-Python-Tutorials/PVSC50/main/requirements.txt (line 1)) (2023.3)
Requirement already satisfied: requests in c:\users\sayala\appdata\roaming\python\python311\site-packages (from pvlib==0.9.5-&gt;-r https://raw.githubusercontent.com/PVSC-Python-Tutorials/PVSC50/main/requirements.txt (line 1)) (2.31.0)
Requirement already satisfied: scipy&gt;=1.4.0 in c:\users\sayala\appdata\roaming\python\python311\site-packages (from pvlib==0.9.5-&gt;-r https://raw.githubusercontent.com/PVSC-Python-Tutorials/PVSC50/main/requirements.txt (line 1)) (1.11.1)
Requirement already satisfied: h5py in c:\users\sayala\appdata\roaming\python\python311\site-packages (from pvlib==0.9.5-&gt;-r https://raw.githubusercontent.com/PVSC-Python-Tutorials/PVSC50/main/requirements.txt (line 1)) (3.9.0)
Requirement already satisfied: contourpy&gt;=1.0.1 in c:\users\sayala\appdata\roaming\python\python311\site-packages (from matplotlib-&gt;-r https://raw.githubusercontent.com/PVSC-Python-Tutorials/PVSC50/main/requirements.txt (line 2)) (1.1.0)
Requirement already satisfied: cycler&gt;=0.10 in c:\users\sayala\appdata\roaming\python\python311\site-packages (from matplotlib-&gt;-r https://raw.githubusercontent.com/PVSC-Python-Tutorials/PVSC50/main/requirements.txt (line 2)) (0.11.0)
Requirement already satisfied: fonttools&gt;=4.22.0 in c:\users\sayala\appdata\roaming\python\python311\site-packages (from matplotlib-&gt;-r https://raw.githubusercontent.com/PVSC-Python-Tutorials/PVSC50/main/requirements.txt (line 2)) (4.42.0)
Requirement already satisfied: kiwisolver&gt;=1.0.1 in c:\users\sayala\appdata\roaming\python\python311\site-packages (from matplotlib-&gt;-r https://raw.githubusercontent.com/PVSC-Python-Tutorials/PVSC50/main/requirements.txt (line 2)) (1.4.4)
Requirement already satisfied: packaging&gt;=20.0 in c:\programdata\anaconda3\lib\site-packages (from matplotlib-&gt;-r https://raw.githubusercontent.com/PVSC-Python-Tutorials/PVSC50/main/requirements.txt (line 2)) (23.0)
Requirement already satisfied: pillow&gt;=6.2.0 in c:\users\sayala\appdata\roaming\python\python311\site-packages (from matplotlib-&gt;-r https://raw.githubusercontent.com/PVSC-Python-Tutorials/PVSC50/main/requirements.txt (line 2)) (10.0.0)
Requirement already satisfied: pyparsing&lt;3.1,&gt;=2.3.1 in c:\users\sayala\appdata\roaming\python\python311\site-packages (from matplotlib-&gt;-r https://raw.githubusercontent.com/PVSC-Python-Tutorials/PVSC50/main/requirements.txt (line 2)) (3.0.9)
Requirement already satisfied: python-dateutil&gt;=2.7 in c:\programdata\anaconda3\lib\site-packages (from matplotlib-&gt;-r https://raw.githubusercontent.com/PVSC-Python-Tutorials/PVSC50/main/requirements.txt (line 2)) (2.8.2)
Requirement already satisfied: tzdata&gt;=2022.1 in c:\users\sayala\appdata\roaming\python\python311\site-packages (from pandas&gt;=0.25.0-&gt;pvlib==0.9.5-&gt;-r https://raw.githubusercontent.com/PVSC-Python-Tutorials/PVSC50/main/requirements.txt (line 1)) (2023.3)
Requirement already satisfied: six&gt;=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil&gt;=2.7-&gt;matplotlib-&gt;-r https://raw.githubusercontent.com/PVSC-Python-Tutorials/PVSC50/main/requirements.txt (line 2)) (1.16.0)
Requirement already satisfied: charset-normalizer&lt;4,&gt;=2 in c:\users\sayala\appdata\roaming\python\python311\site-packages (from requests-&gt;pvlib==0.9.5-&gt;-r https://raw.githubusercontent.com/PVSC-Python-Tutorials/PVSC50/main/requirements.txt (line 1)) (3.2.0)
Requirement already satisfied: idna&lt;4,&gt;=2.5 in c:\programdata\anaconda3\lib\site-packages (from requests-&gt;pvlib==0.9.5-&gt;-r https://raw.githubusercontent.com/PVSC-Python-Tutorials/PVSC50/main/requirements.txt (line 1)) (3.4)
Requirement already satisfied: urllib3&lt;3,&gt;=1.21.1 in c:\programdata\anaconda3\lib\site-packages (from requests-&gt;pvlib==0.9.5-&gt;-r https://raw.githubusercontent.com/PVSC-Python-Tutorials/PVSC50/main/requirements.txt (line 1)) (1.26.16)
Requirement already satisfied: certifi&gt;=2017.4.17 in c:\programdata\anaconda3\lib\site-packages (from requests-&gt;pvlib==0.9.5-&gt;-r https://raw.githubusercontent.com/PVSC-Python-Tutorials/PVSC50/main/requirements.txt (line 1)) (2023.7.22)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>  <span class="c1"># for getting environment variables</span>
<span class="kn">import</span> <span class="nn">pathlib</span>  <span class="c1"># for finding the example dataset</span>
<span class="kn">import</span> <span class="nn">pvlib</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>  <span class="c1"># for data wrangling</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>  <span class="c1"># for visualization</span>
</pre></div>
</div>
</div>
</div>
<p>Query which version you are using of pvlib:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">pvlib</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.9.5
</pre></div>
</div>
</div>
</div>
</section>
<section id="irradiance">
<h2>Irradiance<a class="headerlink" href="#irradiance" title="Permalink to this heading">#</a></h2>
<p>Irradiance is an instantaneous measurement of solar power over some area.  For practical purposes of measurement and interpretation, irradiance is expressed and separated into different components.</p>
<p><img alt="overview irradiance" src="../_images/tutorial_1_DNIDHIGHI.PNG" /></p>
<p>The units of irradiance are watts per square meter.</p>
</section>
<section id="wind">
<h2>Wind<a class="headerlink" href="#wind" title="Permalink to this heading">#</a></h2>
<p>Wind speed is measured with an anemometer.  The most common type is a the cup-type anemometer, shown on the right side of the picture below.  The number of rotations per time interval is used to calculate the wind speed.  The vane on the left is used to measure the direction of the wind.  Wind direction is reported as the direction from which the wind is blowing.</p>
<p><img src="https://pvpmc.sandia.gov/app/uploads/sites/243/2022/11/anemometer.jpg"></img></p>
</section>
<section id="air-temperature">
<h2>Air temperature<a class="headerlink" href="#air-temperature" title="Permalink to this heading">#</a></h2>
<p>Also known as dry-bulb temperature, is the temperature of the ambient air when the measurement device is shielded from radiation and moisture. The most common method of air temperature measurement uses a resistive temperature device (RTD) or thermocouple within a radiation shield. The shield blocks sunlight from reaching the sensor (avoiding radiative heating), yet allows natural air flow around the sensor. More accurate temperature measurement devices utilize a shield which forces air across the sensor.</p>
<p>Air temperature is typically measured on the Celsius scale.</p>
<p>Air temperature plays a large role in PV system performance as PV modules and inverters are cooled convectively by the surrounding air.</p>
<p><img src="https://www.sandia.gov/app/uploads/sites/243/2022/11/AmbTemp-768x1024-1.jpg" width="400" height="400"> </img></p>
<p>GHI, DHI, and DNI are the three “basic” ways of measuring irradiance, although each of them is measured in units of power per area (watts per square meter):</p>
<ul class="simple">
<li><p>GHI: Global Horizontal Irradiance; the total sunlight intensity falling on a horizontal plane</p></li>
<li><p>DHI: Diffuse Horizontal Irradiance; the subset of sunlight falling on a horizontal plane that isn’t coming directly from the sun (e.g., the light that makes the sky blue)</p></li>
<li><p>DNI: Direct Normal Irradiance; the subset of sunlight coming directly from the sun</p></li>
</ul>
<p><img alt="Overview" src="../_images/t1_GHI.PNG" /></p>
<p><img alt="Overview" src="../_images/t1_DHI.PNG" /></p>
<p><img alt="Overview" src="../_images/t1_DNI.PNG" /></p>
</section>
<section id="where-to-get-free-solar-irradiance-data">
<h2>Where to get <em>Free</em> Solar Irradiance Data?<a class="headerlink" href="#where-to-get-free-solar-irradiance-data" title="Permalink to this heading">#</a></h2>
<p>There are many different sources of solar irradiance data. For your projects, these are some of the most common:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://maps.nrel.gov/nsrdb-viewer/">NSRDB</a> - National Solar Radiation Database. You can access data through the website for many locations accross the world, or you can use their <a class="reference external" href="https://developer.nrel.gov/docs/solar/nsrdb/">web API</a> to download data programmatically. An “API” is an <a class="reference external" href="https://en.wikipedia.org/wiki/API">“application programming interface”</a>, and a “web API” is a programming interface that allows you to write code to interact with web services like the NSRDB.</p></li>
<li><p><a class="reference external" href="https://www.energy.gov/eere/buildings/downloads/energyplus-0">EPW</a> - Energy Plus Weather data is available for many locations accross the world. It’s in its own format file (‘EPW’) so you can’t open it easily in a spreadsheet program like Excel, but you can use <a class="reference external" href="https://pvlib-python.readthedocs.io/en/stable/reference/generated/pvlib.iotools.read_epw.html"><code class="docutils literal notranslate"><span class="pre">pvlib.iotools.read_epw()</span></code></a> to get it into a dataframe and use it.</p></li>
<li><p><a class="reference external" href="https://re.jrc.ec.europa.eu/pvg_tools/en/">PVGIS</a> - Free global weather data provided by the European Union and derived from many govermental agencies including the NSRDB. PVGIS also provides a web API. You can get PVGIS TMY data using <a class="reference external" href="https://pvlib-python.readthedocs.io/en/stable/reference/generated/pvlib.iotools.get_pvgis_tmy.html"><code class="docutils literal notranslate"><span class="pre">pvlib.iotools.get_pvgis_tmy()</span></code></a>.</p></li>
<li><p>Perhaps another useful link: <a class="reference external" href="https://sam.nrel.gov/weather-data.html">https://sam.nrel.gov/weather-data.html</a></p></li>
</ul>
</section>
<section id="where-else-can-you-get-historical-irradiance-data">
<h2>Where else can you get historical irradiance data?<a class="headerlink" href="#where-else-can-you-get-historical-irradiance-data" title="Permalink to this heading">#</a></h2>
<p>There are several commercial providers of solar irradiance data. Data is available at different spatial and time resolutions. Each provider offers data under subscription that will provide access to irradiance (and other weather variables) via API to leverage in python.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.solaranywhere.com/">SolarAnywhere</a></p></li>
<li><p><a class="reference external" href="https://solargis.com/">SolarGIS</a></p></li>
<li><p><a class="reference external" href="https://www.vaisala.com/en">Vaisala</a></p></li>
<li><p><a class="reference external" href="https://meteonorm.com/en/">Meteonorm</a></p></li>
<li><p><a class="reference external" href="https://src.dnv.com/">DNV Solar Resource Compass</a></p></li>
</ul>
<p><img alt="NSRDB Example" src="../_images/tutorial_1_NSRDB_example.PNG" /></p>
</section>
<section id="nrel-api-key">
<h2>NREL API Key<a class="headerlink" href="#nrel-api-key" title="Permalink to this heading">#</a></h2>
<p>At the <a class="reference external" href="https://developer.nrel.gov/">NREL Developer Network</a>, there are <a class="reference external" href="https://en.wikipedia.org/wiki/API">APIs</a> to a lot of valuable <a class="reference external" href="https://developer.nrel.gov/docs/solar/">solar resources</a> like <a class="reference external" href="https://developer.nrel.gov/docs/solar/nsrdb/">weather data from the NSRDB</a>, <a class="reference external" href="https://developer.nrel.gov/docs/solar/pvdaq-v3/">operational data from PVDAQ</a>, or indicative calculations using <a class="reference external" href="https://developer.nrel.gov/docs/solar/pvwatts/">PVWatts</a>. In order to use these resources from NREL, you need to <a class="reference external" href="https://developer.nrel.gov/signup/">register for a free API key</a>. You can test out the APIs using the <code class="docutils literal notranslate"><span class="pre">DEMO_KEY</span></code> but it has limited bandwidth compared to the <a class="reference external" href="https://developer.nrel.gov/docs/rate-limits/">usage limit for registered users</a>. NREL has some <a class="reference external" href="https://developer.nrel.gov/docs/api-key/">API usage instructions</a>, but pvlib has a few builtin functions, like <a class="reference external" href="https://pvlib-python.readthedocs.io/en/stable/reference/generated/pvlib.iotools.get_psm3.html"><code class="docutils literal notranslate"><span class="pre">pvlib.iotools.get_psm3()</span></code></a>, that wrap the NREL API, and call them for you to make it much easier to use. Skip ahead to the next section to learn more. But before you do…</p>
<div class="alert alert-block alert-info"> <b>Please pause now to visit <a href="https://developer.nrel.gov/signup/"> https://developer.nrel.gov/signup/ </a> and get an API key</b> </div>
<section id="application-programming-interface-api">
<h3>Application Programming Interface (API)<a class="headerlink" href="#application-programming-interface-api" title="Permalink to this heading">#</a></h3>
<p>What exactly is an API? Nowadays, the phrase is used interchangeably with a “web API” but in general an API is just a recipe for how to interface with a application programmatically, <em>IE</em>: in code. An API could be as simple as a function signature or its published documentation, <em>EG</em>: the API for the <code class="docutils literal notranslate"><span class="pre">solarposition</span></code> function is you give it an ISO8601 formatted date with a timezone, the latitude, longitude, and elevation as numbers, and it returns the zenith and azimuth as numbers.</p>
<p>A web API is the same, except the application is a web service, that you access at its URL using web methods. We won’t go into too much more detail here, but the most common web method is <code class="docutils literal notranslate"><span class="pre">GET</span></code> which is pretty self explanatory. Look over the <a class="reference external" href="https://developer.nrel.gov/docs/api-key/">NREL web usage instructions</a> for some examples, but interacting with a web API can be as easy as entering a URL into a browser. Try the URL below to <em>get</em> the PVWatts energy output for a fixed tilt site in <a class="reference external" href="https://goo.gl/maps/awkEcNGzSur9Has18">Broomfield, CO</a>.</p>
<p><a class="reference external" href="https://developer.nrel.gov/api/pvwatts/v6.json?api_key=DEMO_KEY&amp;amp;lat=40&amp;amp;lon=-105&amp;amp;system_capacity=4&amp;amp;azimuth=180&amp;amp;tilt=40&amp;amp;array_type=1&amp;amp;module_type=1&amp;amp;losses=10">https://developer.nrel.gov/api/pvwatts/v6.json?api_key=DEMO_KEY&amp;lat=40&amp;lon=-105&amp;system_capacity=4&amp;azimuth=180&amp;tilt=40&amp;array_type=1&amp;module_type=1&amp;losses=10</a></p>
<p>In addition to just using your browser, you can also access web APIs programmatically. The most popular Python package to interact with web APIs is <a class="reference external" href="https://docs.python-requests.org/en/master/">requests</a>. There’s also free open source command-line tools like <a class="reference external" href="https://curl.se/">cURL</a> and <a class="reference external" href="https://httpie.io/">HTTPie</a>, and a popular nagware/freemium GUI application called <a class="reference external" href="https://www.postman.com/">Postman</a>.</p>
<p><strong>If you have an NREL API key please enter it in the next cell.</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">NREL_API_KEY</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># &lt;-- please set your NREL API key here</span>

<span class="c1"># note you must use &quot;quotes&quot; around your key, for example:</span>
<span class="c1"># NREL_API_KEY = &#39;DEMO_KEY&#39;  # single or double both work fine</span>

<span class="c1"># during the live tutorial, we&#39;ve stored a dedicated key on our server</span>
<span class="k">if</span> <span class="n">NREL_API_KEY</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">NREL_API_KEY</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;NREL_API_KEY&#39;</span><span class="p">]</span>  <span class="c1"># get dedicated key for tutorial from servier</span>
    <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
        <span class="n">NREL_API_KEY</span> <span class="o">=</span> <span class="s1">&#39;DEMO_KEY&#39;</span>  <span class="c1"># OK for this demo, but better to get your own key</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="fetching-tmys-from-the-nsrdb">
<h2>Fetching TMYs from the NSRDB<a class="headerlink" href="#fetching-tmys-from-the-nsrdb" title="Permalink to this heading">#</a></h2>
<p>The example TMY dataset used here is from an airport in North Carolina, but what if we wanted to model a PV system somewhere else? The NSRDB, one of many sources of weather data intended for PV modeling, is free and easy to access using pvlib. As an example, we’ll fetch a TMY dataset for San Juan, Puerto Rico at coordinates <a class="reference external" href="https://goo.gl/maps/ZuYuKFxSpJ1z9HXX8">(18.4671, -66.1185)</a>. We use <a class="reference external" href="https://pvlib-python.readthedocs.io/en/stable/reference/generated/pvlib.iotools.get_psm3.html"><code class="docutils literal notranslate"><span class="pre">pvlib.iotools.get_psm3()</span></code></a> which returns a Python dictionary of metadata and a Pandas dataframe of the timeseries weather data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_tmy</span><span class="p">,</span> <span class="n">metadata</span> <span class="o">=</span> <span class="n">pvlib</span><span class="o">.</span><span class="n">iotools</span><span class="o">.</span><span class="n">get_psm3</span><span class="p">(</span>
    <span class="n">latitude</span><span class="o">=</span><span class="mf">39.7407</span><span class="p">,</span> <span class="n">longitude</span><span class="o">=-</span><span class="mf">105.1686</span><span class="p">,</span>
    <span class="n">api_key</span><span class="o">=</span><span class="n">NREL_API_KEY</span><span class="p">,</span>
    <span class="n">email</span><span class="o">=</span><span class="s1">&#39;silvana.ovaitt@nrel.gov&#39;</span><span class="p">,</span>  <span class="c1"># &lt;-- any email works here fine</span>
    <span class="n">names</span><span class="o">=</span><span class="s1">&#39;tmy&#39;</span><span class="p">)</span>
<span class="n">metadata</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>C:\Users\sayala\AppData\Roaming\Python\Python311\site-packages\pvlib\iotools\psm3.py:359: pvlibDeprecationWarning: PSM3 variable names will be renamed to pvlib conventions by default starting in pvlib 0.11.0. Specify map_variables=True to enable that behavior now, or specify map_variables=False to hide this warning.
  warnings.warn(
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;Source&#39;: &#39;NSRDB&#39;,
 &#39;Location ID&#39;: &#39;145809&#39;,
 &#39;City&#39;: &#39;-&#39;,
 &#39;State&#39;: &#39;-&#39;,
 &#39;Country&#39;: &#39;-&#39;,
 &#39;Latitude&#39;: 39.73,
 &#39;Longitude&#39;: -105.18,
 &#39;Time Zone&#39;: -7,
 &#39;Elevation&#39;: 1820,
 &#39;Local Time Zone&#39;: -7,
 &#39;Dew Point Units&#39;: &#39;c&#39;,
 &#39;DHI Units&#39;: &#39;w/m2&#39;,
 &#39;DNI Units&#39;: &#39;w/m2&#39;,
 &#39;GHI Units&#39;: &#39;w/m2&#39;,
 &#39;Temperature Units&#39;: &#39;c&#39;,
 &#39;Pressure Units&#39;: &#39;mbar&#39;,
 &#39;Wind Direction Units&#39;: &#39;Degrees&#39;,
 &#39;Wind Speed Units&#39;: &#39;m/s&#39;,
 &#39;Surface Albedo Units&#39;: &#39;N/A&#39;,
 &#39;Version&#39;: &#39;3.2.0&#39;}
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_tmy</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Year</th>
      <th>Month</th>
      <th>Day</th>
      <th>Hour</th>
      <th>Minute</th>
      <th>Temperature</th>
      <th>Dew Point</th>
      <th>DHI</th>
      <th>DNI</th>
      <th>GHI</th>
      <th>Surface Albedo</th>
      <th>Pressure</th>
      <th>Wind Direction</th>
      <th>Wind Speed</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2011-01-01 00:30:00-07:00</th>
      <td>2011</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>30</td>
      <td>-15.0</td>
      <td>-26.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.87</td>
      <td>790.0</td>
      <td>277.0</td>
      <td>3.7</td>
    </tr>
    <tr>
      <th>2011-01-01 01:30:00-07:00</th>
      <td>2011</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>30</td>
      <td>-15.0</td>
      <td>-26.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.87</td>
      <td>800.0</td>
      <td>275.0</td>
      <td>3.7</td>
    </tr>
    <tr>
      <th>2011-01-01 02:30:00-07:00</th>
      <td>2011</td>
      <td>1</td>
      <td>1</td>
      <td>2</td>
      <td>30</td>
      <td>-15.0</td>
      <td>-26.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.87</td>
      <td>800.0</td>
      <td>273.0</td>
      <td>3.7</td>
    </tr>
    <tr>
      <th>2011-01-01 03:30:00-07:00</th>
      <td>2011</td>
      <td>1</td>
      <td>1</td>
      <td>3</td>
      <td>30</td>
      <td>-15.0</td>
      <td>-25.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.87</td>
      <td>800.0</td>
      <td>272.0</td>
      <td>3.7</td>
    </tr>
    <tr>
      <th>2011-01-01 04:30:00-07:00</th>
      <td>2011</td>
      <td>1</td>
      <td>1</td>
      <td>4</td>
      <td>30</td>
      <td>-15.0</td>
      <td>-25.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.87</td>
      <td>800.0</td>
      <td>271.0</td>
      <td>3.7</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_tmy</span><span class="o">.</span><span class="n">columns</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Index([&#39;Year&#39;, &#39;Month&#39;, &#39;Day&#39;, &#39;Hour&#39;, &#39;Minute&#39;, &#39;Temperature&#39;, &#39;Dew Point&#39;,
       &#39;DHI&#39;, &#39;DNI&#39;, &#39;GHI&#39;, &#39;Surface Albedo&#39;, &#39;Pressure&#39;, &#39;Wind Direction&#39;,
       &#39;Wind Speed&#39;],
      dtype=&#39;object&#39;)
</pre></div>
</div>
</div>
</div>
<p>TMY datasets from the PSM3 service of the NSRDB are timestamped using the real year that the measurements came from. The <a class="reference external" href="https://pvlib-python.readthedocs.io/en/stable/reference/generated/pvlib.iotools.read_tmy3.html"><code class="docutils literal notranslate"><span class="pre">pvlib.iotools.read_tmy3()</span></code></a> function had a <code class="docutils literal notranslate"><span class="pre">coerce_year</span></code> argument to force everything to align to a single dummy year, but <a class="reference external" href="https://pvlib-python.readthedocs.io/en/stable/reference/generated/pvlib.iotools.get_psm3.html"><code class="docutils literal notranslate"><span class="pre">pvlib.iotools.get_psm3()</span></code></a> doesn’t have that feature. For convenience let’s standardize the data to 1990 and then compare monthly GHI to the North Carolina location:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_tmy</span><span class="p">[</span><span class="s1">&#39;Year&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2023</span>
<span class="n">df_tmy</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">df_tmy</span><span class="p">[[</span><span class="s1">&#39;Year&#39;</span><span class="p">,</span> <span class="s1">&#39;Month&#39;</span><span class="p">,</span> <span class="s1">&#39;Day&#39;</span><span class="p">,</span> <span class="s1">&#39;Hour&#39;</span><span class="p">,</span> <span class="s1">&#39;Minute&#39;</span><span class="p">]])</span>

<span class="n">monthly</span> <span class="o">=</span> <span class="n">df_tmy</span><span class="p">[</span><span class="s1">&#39;GHI&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">resample</span><span class="p">(</span><span class="s1">&#39;M&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="n">monthly</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">bar</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Monthly GHI [W h/m^2]&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/03ecde698dc7fd7e78519eb71ab10370a80e87806aa46f649147b7598cdb5041.png" src="../_images/03ecde698dc7fd7e78519eb71ab10370a80e87806aa46f649147b7598cdb5041.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">location</span> <span class="o">=</span> <span class="n">pvlib</span><span class="o">.</span><span class="n">location</span><span class="o">.</span><span class="n">Location</span><span class="p">(</span><span class="n">latitude</span><span class="o">=</span><span class="n">metadata</span><span class="p">[</span><span class="s1">&#39;Latitude&#39;</span><span class="p">],</span>
                                   <span class="n">longitude</span><span class="o">=</span><span class="n">metadata</span><span class="p">[</span><span class="s1">&#39;Longitude&#39;</span><span class="p">])</span>

<span class="n">solar_position</span> <span class="o">=</span> <span class="n">location</span><span class="o">.</span><span class="n">get_solarposition</span><span class="p">(</span><span class="n">times</span> <span class="o">=</span> <span class="n">df_tmy</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>

<span class="n">tracker_data</span> <span class="o">=</span> <span class="n">pvlib</span><span class="o">.</span><span class="n">tracking</span><span class="o">.</span><span class="n">singleaxis</span><span class="p">(</span><span class="n">solar_position</span><span class="p">[</span><span class="s1">&#39;apparent_zenith&#39;</span><span class="p">],</span>
                                         <span class="n">solar_position</span><span class="p">[</span><span class="s1">&#39;azimuth&#39;</span><span class="p">],</span>
                                         <span class="n">axis_azimuth</span><span class="o">=</span><span class="mi">180</span><span class="p">,</span>
                                         <span class="p">)</span>
<span class="n">tilt</span> <span class="o">=</span> <span class="n">tracker_data</span><span class="p">[</span><span class="s1">&#39;surface_tilt&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">azimuth</span> <span class="o">=</span> <span class="n">tracker_data</span><span class="p">[</span><span class="s1">&#39;surface_azimuth&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">fillna</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="n">df_poa_tracker</span> <span class="o">=</span> <span class="n">pvlib</span><span class="o">.</span><span class="n">irradiance</span><span class="o">.</span><span class="n">get_total_irradiance</span><span class="p">(</span><span class="n">surface_tilt</span><span class="o">=</span><span class="n">tilt</span><span class="p">,</span>
                                                       <span class="n">surface_azimuth</span><span class="o">=</span><span class="n">azimuth</span><span class="p">,</span>
                                                       <span class="n">dni</span><span class="o">=</span><span class="n">df_tmy</span><span class="p">[</span><span class="s1">&#39;DNI&#39;</span><span class="p">],</span>
                                                       <span class="n">ghi</span><span class="o">=</span><span class="n">df_tmy</span><span class="p">[</span><span class="s1">&#39;GHI&#39;</span><span class="p">],</span>
                                                       <span class="n">dhi</span><span class="o">=</span><span class="n">df_tmy</span><span class="p">[</span><span class="s1">&#39;DHI&#39;</span><span class="p">],</span>
                                                       <span class="n">solar_zenith</span><span class="o">=</span><span class="n">solar_position</span><span class="p">[</span><span class="s1">&#39;apparent_zenith&#39;</span><span class="p">],</span>
                                                       <span class="n">solar_azimuth</span><span class="o">=</span><span class="n">solar_position</span><span class="p">[</span><span class="s1">&#39;azimuth&#39;</span><span class="p">])</span>
<span class="n">tracker_poa</span> <span class="o">=</span> <span class="n">df_poa_tracker</span><span class="p">[</span><span class="s1">&#39;poa_global&#39;</span><span class="p">]</span>

<span class="n">parameters</span> <span class="o">=</span> <span class="n">pvlib</span><span class="o">.</span><span class="n">temperature</span><span class="o">.</span><span class="n">TEMPERATURE_MODEL_PARAMETERS</span><span class="p">[</span><span class="s1">&#39;sapm&#39;</span><span class="p">][</span><span class="s1">&#39;open_rack_glass_polymer&#39;</span><span class="p">]</span>
<span class="n">cell_temperature</span> <span class="o">=</span> <span class="n">pvlib</span><span class="o">.</span><span class="n">temperature</span><span class="o">.</span><span class="n">sapm_cell</span><span class="p">(</span><span class="n">tracker_poa</span><span class="p">,</span>
                                               <span class="n">df_tmy</span><span class="p">[</span><span class="s1">&#39;Temperature&#39;</span><span class="p">],</span>
                                               <span class="n">df_tmy</span><span class="p">[</span><span class="s1">&#39;Wind Speed&#39;</span><span class="p">],</span>
                                               <span class="o">**</span><span class="n">parameters</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">gamma_pdc</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.004</span>  <span class="c1"># divide by 100 to go from %/°C to 1/°C</span>
<span class="n">nameplate</span> <span class="o">=</span> <span class="mf">1e3</span>

<span class="n">array_power</span> <span class="o">=</span> <span class="n">pvlib</span><span class="o">.</span><span class="n">pvsystem</span><span class="o">.</span><span class="n">pvwatts_dc</span><span class="p">(</span><span class="n">tracker_poa</span><span class="p">,</span> <span class="n">cell_temperature</span><span class="p">,</span> <span class="n">nameplate</span><span class="p">,</span> <span class="n">gamma_pdc</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">array_power</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">24</span><span class="o">*</span><span class="mi">7</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Array Power [W]&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/59b96d9bf2de7e15b007be166b46cc21624dfd3ba58def309f04737b66d6e199.png" src="../_images/59b96d9bf2de7e15b007be166b46cc21624dfd3ba58def309f04737b66d6e199.png" />
</div>
</div>
<p>Let’s take a look at the array’s response to irradiance and temperature:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">tracker_poa</span><span class="p">,</span> <span class="n">array_power</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">cell_temperature</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Array Power [W]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;POA Irradiance [W/m^2]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Power vs POA, colored by amb. temp.&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/e2f5663b287d25081b538184f5fec3da482d224d4be114ffc491e413326daa11.png" src="../_images/e2f5663b287d25081b538184f5fec3da482d224d4be114ffc491e413326daa11.png" />
</div>
</div>
<p>This plot shows a strong, near-linear trend of power with POA irradiance.  However, it also shows a performance change with temperature – as ambient temperature increases, array output drops.  The gradient is smoother if we color by cell temperature:</p>
<p>We can also compare with a hypothetical module with a smaller temperature coefficient, which shows a correspondingly smaller temperature effect:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">array_power_low_tempco</span> <span class="o">=</span> <span class="n">pvlib</span><span class="o">.</span><span class="n">pvsystem</span><span class="o">.</span><span class="n">pvwatts_dc</span><span class="p">(</span><span class="n">tracker_poa</span><span class="p">,</span> <span class="n">cell_temperature</span><span class="p">,</span> <span class="n">nameplate</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.002</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">tracker_poa</span><span class="p">,</span> <span class="n">array_power_low_tempco</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="n">df_tmy</span><span class="p">[</span><span class="s1">&#39;Temperature&#39;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Array Power [W]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;POA Irradiance [W/m^2]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Power vs POA, colored by amb. temp.&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/dace3c97e25f2d63d3deb678007e545f693bb225a9b49a91925b6b7bd1c5bcf9.png" src="../_images/dace3c97e25f2d63d3deb678007e545f693bb225a9b49a91925b6b7bd1c5bcf9.png" />
</div>
</div>
<p><a class="reference external" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a></p>
<p>This work is licensed under a <a class="reference external" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "NREL/bifacial_radiance",
            ref: "development",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Welcome to the interactive bifacial_radiance Training</p>
      </div>
    </a>
    <a class="right-next"
       href="2%20-%20AgriPV%20modeling%20with%20bifacial_radiance.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">2 - AgriPV modeling with bifacial_radiance</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#steps">Steps:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pv-concepts">PV Concepts:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python-concepts">Python Concepts:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#weather-data-pv">Weather Data &amp; PV</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#typical-meteorological-year">Typical Meteorological Year</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#first-step-import-libraries">First Step: Import Libraries</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#irradiance">Irradiance</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wind">Wind</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#air-temperature">Air temperature</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#where-to-get-free-solar-irradiance-data">Where to get <em>Free</em> Solar Irradiance Data?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#where-else-can-you-get-historical-irradiance-data">Where else can you get historical irradiance data?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nrel-api-key">NREL API Key</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#application-programming-interface-api">Application Programming Interface (API)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fetching-tmys-from-the-nsrdb">Fetching TMYs from the NSRDB</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Silvana Ovaitt
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>