# start of sky definition for daylighting studies
# location name: Albuquerque LAT: 35.05 LON: -106.54 Elev: 1600.0
# Sun position calculated w. PVLib
!gendaylit -ang 29.67416794038086 -18.534545342683487 -W 5 108 -g 0.2 -O 1 
skyfunc glow sky_mat
0
0
4 1 1 1 0

sky_mat source sky
0
0
4 0 0 1 180

skyfunc glow ground_glow
0
0
4 0.9966115208291807 0.9966115208291807 0.9966115208291807 0

ground_glow source ground
0
0
4 0 0 -1 180

void plastic custom
0
0
5 0.200 0.200 0.200 0 0

custom ring groundplane
0
0
8
0 0 -.01
0 0 1
0 100